<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>English index</title>
		<style>
			*{margin: 0;padding: 0;}
			.L_content{
				width: 100%;
			}
			.l_fixed{
				width: 1100px;
				margin: 0 auto;
				position: relative;
			}
			.sele-box{
				width: 120px;
				background-color: #fff;
				position: absolute;
				right: 0;
				top: 52%;
			}
			.sele{
				display: inline-block;
				width: 71px;
				height: 24px;
				vertical-align: top;
				margin-right: 10px;
			}
			.l_a{
				list-style: none;
				text-decoration: none;
				color: #fff;
				display: inline-block;
				/* background-color: red; */
				height: 50px;
				line-height: 50px;
				font-size: 14px;
				cursor: pointer;
				padding: 0 11px;
			}
			.l_enXiala{
				width: 1100px;
				height: 55px;
				position: absolute;
				/*background-color: yellow;*/
				bottom: -55px;
				left: 0;
				z-index: 666;
				overflow: hidden;
				cursor: pointer;
				display: none;
			}
			/*.l_aleft{
				margin-left: 25px;
			}*/
		</style>
	</head>
	<body>
		<div class="L_content">
			<div class="l_fixed">
				<img src="../image/lenglishTop_02.jpg" alt="">
				<div class="sele-box">
					<select class="sele" onchange="window.location=this.value;">
						<option value ="javascript:;">EN</option>
						<option value ="index.html">中文</option>
					</select>
					<img src="../image/lfangda_03.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="Lcontent" style="background-color: #31647f;">
			<div class="l_fixed" style="box-sizing: border-box;padding: 0 20px;">
				<a class='l_a' href=""><strong>Home</strong></a>
				<a class='l_a l_aleft' href=""><strong>About the CBIRC</strong></a>
				<a class='l_a l_aleft' href=""><strong>News and Events</strong></a>
				<a class='l_a l_aleft' href=""><strong>Speeches</strong></a>
				<a class='l_a l_aleft' href=""><strong>Rules and Regulations</strong></a>
				<a class='l_a l_aleft' href=""><strong>Statistics</strong></a>
				<a class='l_a l_aleft' href=""><strong>Research and Publications</strong></a>
				<a class='l_a l_aleft' href=""><strong>Online Service</strong></a>
				<div class="l_enXiala">
					<img src="../image/About-the-CBIRCAbout-the-CBIRC.png" alt="" />
				</div>
			</div>
		</div>
		<div class="Lcontent" style="background-color: #f5f5f5;padding: 20px 0;">
			<div class="l_fixed">
				<img src="../image/lenglishIndex_03.jpg" alt="">
			</div>
		</div>
		<div class="Lcontent" style="background-color: #31647f;">
			<div class="l_fixed">
				<img src="../image/lenglishFooter_03.jpg" alt="">
			</div>
		</div>
		
		<script src="../js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(".l_a").hover(function(){
				$(this).css({backgroundColor:'rgb(42,83,105)'})
				
				if($(this).index() == 1){
					$('.l_enXiala').show()
					$(".l_enXiala img").attr("src",'../image/About-the-CBIRCAbout-the-CBIRC.png')
				}
				if($(this).index() == 7){
					$('.l_enXiala').show()
					$(".l_enXiala img").attr("src",'../image/Online-Service.png')
				}
				if($(this).index() == 6){
					$('.l_enXiala').show()
					$(".l_enXiala img").attr("src",'../image/Research-and-Publications.png')
				}
			},function(){
				$(this).css({backgroundColor:''})
				$('.l_enXiala').hide()
			})
			
			$('.l_enXiala').hover(function(){
				$(this).show()
			},function(){
				$(this).hide()
			})


		</script>
	</body>
</html>
