<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/home.css"/>
		<link rel="stylesheet" type="text/css" href="../css/timer.css"/>
		<link rel="stylesheet" type="text/css" href="../css/slider.css"/>
		<title></title>
		<style>
			.lfooterOne{
				width: 100%;
				background-color: #3b929b;
				border-bottom: 1px solid #628598;
			}
			.lfooterTwo{
				width: 100%;
				background-color: #31647f;
			}
			.lfooterOneImg{
				width: 1100px;
				margin: 0 auto;
				position: relative;
			}
			.lfooter2a{
				width: 225px;
				height: 100%;
				/* background-color: yellow; */
				position: absolute;
				left: 0;
				top: 0;
			}
			.lfooter2aq{
				left: 26%;
			}
			.lfooter2aw{
				left: 49%;
			}
			.lfooter2ae{
				left: 73%;
			}
			.lfooter1a{
				position: absolute;
				left: 94px;
				top: 17px;
				height: 20px;
				width: 165px;
				/* background-color: yellow; */
			}
			.lfooter1aa{
				left: 30%;
				width: 400px;
			}
			.lfooter1ab{
				left: 71%;
				width: 150px;
			}
			.lfooter1ac{
				top: 58%;
				width: 175px;
			}
			.lfooter1ad{
				top: 58%;
				left: 32%;
				width: 215px;
			}
			.lfooter1ae{
				top: 58%;
				left: 58%;
				width: 160px;
			}
		</style>
	</head>
	<body>
		<div class="lfooterOne">
			<div class="lfooterOneImg">
				<img src="../image/ldibutu_03.jpg" alt="">
				<a class="lfooter1a" href="https://www.baidu.com/"></a>
				<a class="lfooter1a lfooter1aa" href="https://www.baidu.com/"></a>
				<a class="lfooter1a lfooter1ab" href="#"></a>
				<a class="lfooter1a lfooter1ac" href="https://www.baidu.com/"></a>
				<a class="lfooter1a lfooter1ad" href="https://www.baidu.com/"></a>
				<a class="lfooter1a lfooter1ae" href="https://www.baidu.com/"></a>
			</div>
		</div>
		<div class="lfooterTwo">
			<div class="lfooterOneImg">
				<img src="../image/ldibutu2_03.jpg" alt="">
				<a class="lfooter2a" href="https://www.baidu.com/"></a>
				<a class="lfooter2a lfooter2aq" href="hudong.html?name=xiaofeizhetousu"></a>
				<a class="lfooter2a lfooter2aw" href="https://www.baidu.com/"></a>
				<a class="lfooter2a lfooter2ae" href="https://www.baidu.com/"></a>
			</div>
		</div>
	</body>
</html>
