<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/timer.css"/>
		<link rel="stylesheet" type="text/css" href="../css/slider.css"/>
		<link rel="stylesheet" type="text/css" href="../css/zhengwu.css"/>		
		<title>政务</title>
		<style type="text/css">
			.center_content{
				background: url(../image/zhengwujuhe.jpg);
				width: 1099px;
				height: 776px;
				margin: 0 auto;
				position: relative;
			}
			.center_content a{
				position: absolute;
			}
			.zhengfuxinxigongkai{
				width: 100px;
				height: 22px;
				top: 18px;
				left: 19px;
			}
			.gongkaiguiding{
				width: 312px;
				height: 54px;
				top: 67px;
				left: 19px;
			}
			.gongkaizhinan{
				width: 312px;
				height: 54px;
				top: 124px;
				left: 19px;
			}
			.gongkaimulu{
				 width: 312px;
				 height: 54px;
				 top: 181px;
				 left: 19px;
			 }
			.yishenqinggongkai{
				width: 312px;
				height: 54px;
				top: 238px;
				left: 19px;
			}
			.niandubaogao{
				 width: 312px;
				 height: 54px;
				 top: 296px;
				 left: 19px;
			 }
			.gonggaotongzhi{
					 width: 82px;
					 height: 28px;
					 top: 18px;
					 left: 385px;
			}
			.renshixinxi{
				 width: 82px;
				 height: 28px;
				 top: 18px;
				 left: 480px;
			 }
			.zhengcefagui{
				width: 82px;
				height: 28px;
				top: 18px;
				left: 758px;
			}
			.xingzhengxuke{
				 width: 75px;
				 height: 28px;
				 top: 410px;
				 left: 19px;
			 }
			.xingzhengchufa{
				width: 75px;
				height: 28px;
				top: 410px;
				left: 110px;
			}
			.xingzhengjianguancuoshi{
				width: 100px;
				height: 28px;
				top: 410px;
				left: 210px;
			}
		</style>
	</head>
	<body>
		<!-- nav -->
		<div class="home">
			<a href="english.html" class="en"></a>
			<input type="text"/>
			<div class="fangda"></div>
			<h1 class="logo">
				<a href="index.html"></a>
			</h1>
			<div class="header"></div>
		</div>
		<div class="bg_nav">
			<div class="bor_rig">
				<div class="nav_href shouye">
					<a href="index.html"></a>
				</div>
				<div class="nav_href jigou">
					<a href="jigou1.html"></a>
				</div>
				<div class="nav_href xinwen">
					<a href="news1.html"></a>
				</div>
				<div class="nav_href zhengwuAct">
					<a href="y-zhengwujuhe.html"></a>
				</div>
				<div class="nav_href fuwu">
					<a href="fuwu1.html"></a>
				</div>
				<div class="nav_href hudong">
					<a href="hudong1.html"></a>
				</div>
				<div class="nav_href shuju">
					<a href="ldatajuhe.html"></a>
				</div>
				<div class="nav_href clear_mar zhuanti">
					<a href="lzhuantijuh.html"></a>
				</div>
			</div>
		</div>
		<!-- yincang   div -->
		<div class="biaoqian">
				<div></div>
			<div class="jigou" >
				<a href="jigou.html?name=huilingdao" class="hld"></a>
				<a href="jigou.html?name=zhuyaozhize"class="zyzz"></a>
				<a href="jigou.html?name=neishejigou" class="nsjg"></a>
				<a href="jigou.html?name=paichujigou"class="pcjg"></a>
				<a href="jigou.html?name=lianxifangshi" class="lxfs"></a>
				<a href="jigou.html?name=header" class="jg_head"></a>
			</div>
			<div class="xinwen">
				<a href="news.html?name=jianguandongtai" class="jgdt"></a>
				<a href="news.html?name=lingdaohuodongjijianghua"class="ldjh"></a>
				<a href="news.html?name=xinwenfabu" class="xwfb"></a>
				<a href="news.html?name=xinwenfayanren"class="xwfyr"></a>
				<a href="news.html?name=zhengcejiedu" class="zcjd"></a>
			</div>
			<div class="zhengwu">
				<a href="y-zhengfuxinxigongkai.html" class="zfxxgk"></a>
				<a href="y-zw-gkgd.html?name=gongkaiguiding"class="gkgd"></a>
				<a href="y-zw-gkgd.html?name=gongkaizhinan"class="gkzn"></a>
				<a href="y-zw-gkgd.html?name=gongkaimulu"class="gkml"></a>
				<a href="y-yishenqinggongkai.html"class="ysqgk"></a>
				<a href="y-zw-gkgd.html?name=niandubaogao"class="ndbg"></a>	
				<a href="y-zhengwu.html?name=xingzhengxuke" class="xzxk"></a>
				<a href="y-zhengwu.html?name=xingzhengchufa"class="xzcf"></a>
				<a href="y-zhengwu.html?name=xingzhengjianguancuoshi" class="jgh"></a>
				<a href="y-zhengwu.html?name=gonggaotongzhi" class="ggtz"></a>
				<a href="y-zhengwu.html?name=zhengcefagui" class="zcfg"></a>
				<a href="y-zhengwu.html?name=renshixinxi" class="rsxx"></a>
			</div>
			<div class="fuwu">
				<a href="fuwu.html?name=xingzhengxuke" class="bsfw"></a>
				<a href="fuwu.html?name=chaxunfuwu"class="chakan"></a>
				<a href="jinrongxuke.html" class="jrxk"></a>
				<a href="renshenxian.html" class="rsx"></a>
				<a href="caichanxian.html" class="ccx"></a>
				<a href="shangyechexian.html" class="sycx"></a>
				<a href="zhongjie.html" class="zj"></a>
			</div>
			<div class="hudong">
				<a href="hudong.html?name=zhengqiuyijian"class="zqyj"></a>
				<a href="hudong.html?name=zhengjijieguo"class="zjjg"></a>
				<a href="hudong.html?name=zhengwuzixun" class="zwzx"></a>
				<a href="hudong.html?name=xiaofeizhetousu" class="xiaofeizhetousu"></a>
				<a href="hudong.html?name=xinfang" class="xinfang"></a>
				<a href="http://jcjb.cbrc.gov.cn/" target="_blank" class="jijianjianchajubao"></a>
			</div>
			<div class="shuju">
				<a href="statistics.html?name=shujutubiao" class="sjtb"></a>
				<a href="statistics.html?name=tongjixinxi" class="tjxx"></a>
			</div>
			<div class="zhuanti">
				<a href="zt_gjxfr.html" class="zt"></a>
			</div>
		</div>
		<div class="center_content" style="margin-top: 20px;">
			<a class="abso zhengfuxinxigongkai" href="y-zhengfuxinxigongkai.html"></a>
			<a class="abso gongkaiguiding" href="y-zw-gkgd.html?name=gongkaiguiding"></a>
			<a class="abso gongkaizhinan" href="y-zw-gkgd.html?name=gongkaizhinan"></a>
			<a class="abso gongkaimulu" href="y-zw-gkgd.html?name=gongkaimulu"></a>
			<a class="abso yishenqinggongkai" href="y-yishenqinggongkai.html"></a>
			<a class="abso niandubaogao" href="y-zw-gkgd.html?name=niandubaogao"></a>
			<a class="abso gonggaotongzhi" href="y-zhengwu.html?name=gonggaotongzhi"></a>
			<a class="abso renshixinxi" href="y-zhengwu.html?name=renshixinxi"></a>
			<a class="abso zhengcefagui" href="y-zhengwu.html?name=zhengcefagui"></a>
			<a class="abso xingzhengxuke" href="y-zhengwu.html?name=xingzhengxuke"></a>
			<a class="abso xingzhengchufa" href="y-zhengwu.html?name=xingzhengchufa"></a>
			<a class="abso xingzhengjianguancuoshi" href="y-zhengwu.html?name=xingzhengjianguancuoshi"></a>
		</div>
		<div class="bg_footer">
			<div class="msg_footer maxmain">
				<div class="footer_ul">
					<ul>
						<li>
							<a href="map.html"></a>
						</li>
						<li>
							<a href="falu.html"></a>
						</li>
						<li>
							<a href="jigou.html?name=lianxifangshi" target="_blank"  target="_blank"></a>
						</li>
						<li>
							<a href="history.html"></a>
						</li>
						<li>
							<a href="xiangguan.html"></a>
						</li>
					</ul>
				</div>
				<div class="footer_box">
					<a href="see.html" target="_blank"  target="_blank"></a>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/zhengwu.js" type="text/javascript" charset="utf-8"></script>
	<script>
		// nav 下方详情框
		$(".nav_href").mouseover(function(){
					var i=$(this).index();
					$(".biaoqian div").eq(i).show().siblings().hide();
		
				})
		$(".biaoqian div").mouseleave(function(){
			var i=$(this).index();
			$(".biaoqian div").eq(i).hide();
		})
		// 结束
		$(".fangda").click(function(){
			location.href = "seo.html"
		})
	</script>
</html>	